{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "outDir": "dist",
    "removeComments": true,
    "experimentalDecorators": true,
    "target": "es6",
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"]
}
